# set this port to avoid conflict with embedded tomcat auto configuration that set port to 8080
server.port=8181

# path server that microservice refer to
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
#display IP and not localhost name
eureka.instance.prefer-ip-address=true


# name of micro services
spring.application.name=auth-service

# allow endpoints for actuator (on microservice)
management.endpoints.web.exposure.include=*