spring.datasource.url=jdbc:mysql://localhost:3306/onyxia?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

logging.level.org.springframework=DEBUG


# Authentication

security.jwt.url_login=/api/authenticate
#Signing key for HS512 algorithm
#You can use the page http://www.allkeysgenerator.com/ to generate all kinds of keys
security.jwt.secret=376d369a2f6c6c85fa676eca7dc46b28134fbd2da080058deee7247927086bc887ecccafc7793e0d5bd9b18719736e20b23c6c2edae5c45be4536d676c0adecc
security.jwt.token_issuer=onyxia-api
security.jwt.token_audience=onyxia-api-users