spring.datasource.url=jdbc:mysql://localhost:3306/onyxia?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


# Authentication

security.jwt.url_login=/api/authenticate
#Signing key for HS512 algorithm
#You can use the page http://www.allkeysgenerator.com/ to generate all kinds of keys
security.jwt.secret=PdSgVkYp2s5v8y/B?E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfUjXn2r5u8x!A%D*G
security.jwt.token_issuer=onyxia-api
security.jwt.token_audience=onyxia-api-users