# set this port to avoid conflict with embedded tomcat auto configuration that set port to 8080
server.port=8182

# path server that microservice refer to
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
#display IP and not localhost name
eureka.instance.prefer-ip-address=true


# name of micro services
spring.application.name=user-service

# allow endpoints for actuator (on microservice)
management.endpoints.web.exposure.include=*



spring.datasource.url=jdbc:mysql://localhost:3306/onyxia_user_service?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy